{
  "name": "@desigual-os/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node build.mjs",
    "start": "NODE_ENV=production node dist/index.js",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@desigual-os/context-engine": "workspace:*",
    "@desigual-os/database": "workspace:*",
    "@desigual-os/logging": "workspace:*",
    "@desigual-os/node-protocol": "workspace:*",
    "@desigual-os/orchestrator": "workspace:*",
    "@desigual-os/otto": "workspace:*",
    "@desigual-os/router": "workspace:*",
    "@desigual-os/tool-gateway": "workspace:*",
    "@desigual-os/types": "workspace:*",
    "bullmq": "^5.13.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.4"
  }
}
